{
    "name": "adityamenon/postcodes-io",
    "description": "",
    "authors": [
        {
            "name": "aditya menon",
            "email": "hello@adityamenon.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "guzzlehttp/guzzle-services": "~0.1"
    },
    "autoload": {
        "psr-0": {
            "Adityamenon\\PostcodesIo\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
